# simple-validator

./: README.md
XMSBS.SimpleValidator/: XMSBS.SimpleValidator.sln
XMSBS.SimpleValidator/XMSBS.SimpleValidator/: SimpleValidator.cs  Validator.cs  XMSBS.SimpleValidator.csproj
XMSBS.SimpleValidator/XMSBS.SimpleValidator.Test/: UnitTest1.cs  XMSBS.SimpleValidator.Test.csproj
XMSBS.SimpleValidator/XMSBS.SimpleValidator/Exceptions/: BusinessException.cs  DataValidationException.cs
XMSBS.SimpleValidator/XMSBS.SimpleValidator/Interfaces/: IRule.cs
XMSBS.SimpleValidator/XMSBS.SimpleValidator/Results/: RuleResult.cs
