<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.3</Version>
    <Authors>Carlos Chacon</Authors>
    <Company>XMS Business Solutions S.A</Company>
    <Description>Permite validar propiedades de un objeto</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cchaconXms/xmsbs.simplevalidator</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <PackageReleaseNotes>- Se compila en version .NET Core 3.1</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/cchaconXms/xmsbs.simplevalidator</RepositoryUrl>
  </PropertyGroup>

</Project>
